.gallery {
    display: grid;
    gap:3rem;
    grid-auto-flow: dense;
    grid-auto-rows:minmax(200px, auto);
    grid-template-columns:repeat(auto-fill, minmax(min(100%, 30rem), 1fr));
}

.gallery .item {
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 20%);
}

.gallery .item.featured  {
    grid-row:span 2;
}

.gallery .item .wrappe-img img {
    width:100%;
    height:auto;
}
